[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=1
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=compiler wrapper IDE - kallup.net
[Directories]
OutputDir=E:\AMIGA-500\paule32\test1\src\windows
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\run;..\..\common;..\..\Resources;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\common;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\include;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\include\jedi;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\vcl;E:\LMD2013\lib\d7;E:\paule32\RK1700\Entwicklung\jvcl\lib\d7;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\lib\d7;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\windows;E:\paule32\RK1700\Entwicklung\jvcl\Resources;E:\DELPHI\ICS\Source;E:\DELPHI\ICS\Source\Extras;E:\DELPHI\ICS\Source\Include;E:\DELPHI\ICS\Source\zobj125;E:\DELPHI\ICS\Source\zobj125\win64;E:\DELPHI\powtils_1_7_1\main;E:\DELPHI\lakeofsoft-vcpub-b1e0d1c\common;E:\DELPHI\TnTcomponents\Source;E:\DELPHI\TnTcomponents\Design;E:\DELPHI\TnTcomponents\Delphi\d7;E:\DELPHI\kbmMW Enterprise Edition 4.93;E:\DELPHI\WebApps;E:\DELPHI\WebApps\include;E:\DELPHI\FireFoxChrome\source;E:\DELPHI\SynEdit\Source
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;JclVcl;Jcl;JvCore;JvSystem;JvStdCtrls;JvAppFrm;JvBands;JvDB;JvDlgs;JvBDE;JvControls;JvCmp;JvCrypt;JvCustom;JvDocking;JvDotNetCtrls;JvGlobus;JvHMI;JvJans;JvManagedThreads;JvMM;JvNet;JvPageComps;JvPascalInterpreter;JclDeveloperTools;JvPluginSystem;JvPrintPreview;JvRuntimeDesign;JvTimeFramework;JvWizards;JvXPCtrls;SynEdit_R7;qrpt
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=E:\AMIGA-500\paule32\test1\src\windows\wincom.exe
Launcher=
UseLauncher=0
DebugCWD=
[Resource DLL Projects]
Item0=Dänisch (Dänemark)*$00000406*DAN*DAN
Item1=Deutsch (Deutschland)*$00000407*DEU*DEU
Item2=Englisch (Vereinigte Staaten)*$00000409*ENU*ENU
Item3=Niederländisch (Niederlande)*$00000413*NLD*NLD
Item4=Polnisch (Polen)*$00000415*PLK*PLK
Item5=Russisch (Russische Föderation)*$00000419*RUS*RUS
[RDP Source Files]
Item0=wincom.drc
Item1=idewindow.dfm
Item2=msgbox.dfm
Item3=inputbox.dfm
Item4=assets\img\wincom.drc
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=E:\AMIGA-500\paule32\test1\src\windows\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=1
Special=1
Private=1
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=kallup.net - non-profit
FileDescription=compiler application
FileVersion=1.0.0.1
InternalName=wincom
LegalCopyright=(c) 2021 Jens Kallup - paule32
LegalTrademarks=
OriginalFilename=wincom.exe
ProductName=compiler toy
ProductVersion=1.0.0.1
Comments=for education usage only
PrivateBuild=
SpecialBuild=
[Excluded Packages]
e:\program files (x86)\borland\delphi7\Projects\Bpl\GeckoSDK.bpl=Gecko SDK
e:\program files (x86)\borland\delphi7\Projects\Bpl\GeckoComponents.bpl=Gecko Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=..\..\run;..\..\common;..\..\Resources;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\common;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\include;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\include\jedi;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\vcl;E:\LMD2013\lib\d7;E:\paule32\RK1700\Entwicklung\jvcl\lib\d7;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\lib\d7;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\windows;E:\paule32\RK1700\Entwicklung\jvcl\Resources;E:\DELPHI\ICS\Source;E:\DELPHI\ICS\Source\Extras;E:\DELPHI\ICS\Source\Include;E:\DELPHI\ICS\Source\zobj125;E:\DELPHI\ICS\Source\zobj125\win64;E:\DELPHI\powtils_1_7_1\main;E:\DELPHI\lakeofsoft-vcpub-b1e0d1c\common;E:\DELPHI\TnTcomponents\Source;E:\DELPHI\TnTcomponents\Design;E:\DELPHI\TnTcomponents\Delphi\d7;E:\DELPHI\kbmMW Enterprise Edition 4.93;E:\DELPHI\WebApps;E:\DELPHI\WebApps\include;E:\DELPHI\FireFoxChrome\source;E:\DELPHI\SynEdit\Source
Item1=..\..\run;..\..\common;..\..\Resources;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\common;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\include;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\include\jedi;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\vcl
Item2=..\..\run;..\..\common;..\..\Resources;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\common;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\include;E:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\include\jedi
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\..\lib\d7
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=E:\AMIGA-500\paule32\test1\src\windows
